{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:solutionsdevops.database.windows.net,1433;Initial Catalog=MarcioDevops;Persist Security Info=False;User ID=MarcioSoftinsa;Password=021127Mms*;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "TokenKey": "super secret unguessable key",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
